type instrument;
iolayout 0 2;
code Lira;
midiin true;
compatibility 1.0.7;
description Info.txt;
param -name Fast 12 -min 0 -max 1 -nsteps 2 -default 1;
param -name Fast 34 -min 0 -max 1 -nsteps 2 -default 1;
param -name Fast 56 -min 0 -max 1 -nsteps 2 -default 1;
param -name Fast 78 -min 0 -max 1 -nsteps 2 -default 1;
param -name Tune 1 -min 0 -max 127 -nsteps 128 -default 32;
param -name Tune 2 -min 0 -max 127 -nsteps 128 -default 64;
param -name Tune 3 -min 0 -max 127 -nsteps 128 -default 32;
param -name Tune 4 -min 0 -max 127 -nsteps 128 -default 64;
param -name Tune 5 -min 0 -max 127 -nsteps 128 -default 32;
param -name Tune 6 -min 0 -max 127 -nsteps 128 -default 64;
param -name Tune 7 -min 0 -max 127 -nsteps 128 -default 32;
param -name Tune 8 -min 0 -max 127 -nsteps 128 -default 64;
param -name Sharp 12 -min 0 -max 127 -nsteps 128 -default 0;
param -name Sharp 34 -min 0 -max 127 -nsteps 128 -default 0;
param -name Sharp 56 -min 0 -max 127 -nsteps 128 -default 0;
param -name Sharp 78 -min 0 -max 127 -nsteps 128 -default 0;
param -name Mod 12 -min 0 -max 127 -nsteps 128 -default 0;
param -name Mod 34 -min 0 -max 127 -nsteps 128 -default 0;
param -name Mod 56 -min 0 -max 127 -nsteps 128 -default 0;
param -name Mod 78 -min 0 -max 127 -nsteps 128 -default 0;
param -name Source 12 -list 34/OFF/LFO:CV -default 1;
param -name Source 34 -list 12/OFF/LFO:CV -default 1;
param -name Source 56 -list 78/OFF/LFO:CV -default 1;
param -name Source 78 -list 56/OFF/LFO:CV -default 1;
param -name Pitch 1234 -min 0 -max 127 -nsteps 128 -default 64;
param -name Pitch 5678 -min 0 -max 127 -nsteps 128 -default 64;
param -name Hold 1234 -min 0 -max 127 -nsteps 128 -default 0;
param -name Hold 5678 -min 0 -max 127 -nsteps 128 -default 0;
param -name Switch -min 0 -max 1 -nsteps 2 -default 0;
param -name Total FB -min 0 -max 1 -nsteps 2 -default 0;
param -name Vibrato -min 0 -max 1 -nsteps 2 -default 0;
param -name LFO:Freq A -min 0 -max 127 -nsteps 128 -default 64;
param -name LFO:Freq B -min 0 -max 127 -nsteps 128 -default 64;
param -name LFO:AND/OR -list AND/OR -default 0;
param -name LFO:Link -min 0 -max 1 -nsteps 2 -default 0;
param -name Del:Time 1 -min 0 -max 127 -nsteps 128 -default 64;
param -name Del:Time 2 -min 0 -max 127 -nsteps 128 -default 64;
param -name Del:Feedback -min 0 -max 127 -nsteps 128 -default 64;
param -name Del:Mix -min 0 -max 127 -nsteps 128 -default 0;
param -name Del:Mod 1 -min 0 -max 127 -nsteps 128 -default 0;
param -name Del:Mod 2 -min 0 -max 127 -nsteps 128 -default 0;
param -name Del:Source -list SELF/OFF/LFO -default 2;
param -name Del:Waveform -list TRIANGLE/SQUARE -default 0;
param -name Dist:Drive -min 0 -max 127 -nsteps 128 -default 64;
param -name Dist:Mix -min 0 -max 127 -nsteps 128 -default 64;
param -name Volume -min 0 -max 127 -nsteps 128 -default 127;
param -name Quantize -min 0 -max 1 -nsteps 2 -default 0;